.fond{
    background-color: #2c3e50;
}

.slogan{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 40px;
    color: white;
}

.header-banner{
    margin-top: 3%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.custom-shape-divider-bottom-1700205430 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1700205430 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 83px;
}

.custom-shape-divider-bottom-1700205430 .shape-fill {
    fill: #FFFFFF;
}

.description{
    text-align: center;
    margin-top: 7em;
}

.description-title, .fonction-title, .temoignages-title, .contact-title{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 25px;
}

.fonction-title{
    padding-bottom: 130px;
}

.description-text{
    font-size: 27px;
    padding-left: 180px;
    padding-right: 180px;
    margin-bottom: 100px;
}

.fonction{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 21px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fonction-img{
    margin-bottom: 35px;
}

.temoignages{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.temoignages-avis{
    margin: 200px;
    font-size: 25px;
    font-weight: bold;
}

.contact{
    padding-bottom: 10%;
}